*{
    color:black;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    background-image:url(../imagenes/fondo.jpg);
    background-attachment:fixed;
    background-size: 100%;

}
h2{
    font-size: 2em;
}
h3{
    font-size: 1em;
}
article{
    background-color: rgb(168, 167, 167);
    border-style: double;
    border-color: black;
    box-shadow: 0px 2px 10px black;
}
.textopresentacion{
    font-style: oblique;
    color: dimgrey;
    font-size: 2em;
    margin-bottom: 2%;
}
.textodestacado{
    background-color:rgba(168, 167, 167, 0.75);
    border-style: none;
    box-sizing: content-box;
}
article > img{
    background-attachment: fixed;
}

.navegacion{
    font-size: 2em;
    list-style: none;
    justify-self: left;
    justify-content:space-between;
}
.navegacion > ul {
    margin-left: 5%;
}
.logo{
    padding: 0%;
    margin: 0%;
    box-sizing:content-box;
    margin-left: 3%;

}
.carro{
    margin-right: 3%;
}
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

footer{
    background-color:rgba(168, 167, 167, 0.75);
    padding: 5%;
}
footer ul{
    list-style: none;
}
.encabezado{
    background-color:rgba(168, 167, 167, 0.75);
    position: sticky;
    top: 0px;
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.cajas{
    width: 20%;
    height:auto;
    background-color: rgb(168, 167, 167);
    box-sizing:border-box;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;

}
.contenedor{
    box-sizing: content-box;
    justify-content: space-evenly;
    display: flex;
}

.consulta{
    background-color:rgba(168, 167, 167, 0.25)
}
.grid-container{
    grid-template-columns: auto auto auto;
    display: grid;
    grid-gap: 10px;
}
main a h2{
    text-align: center;
}

.grilla{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,1fr);
    gap: 2%;
    justify-items: center;
}
.grilla-item{
    background-color:red;
}

.uno{
    grid-column: span 3;
}
.dos{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.tres{
    width: 10em;
    background-color: blue;
}

.posicion{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 200px;
    grid-template-rows: repeat(3,auto);
    gap: 2%;
}



.red{
    display:inline;
}
